[gd_scene load_steps=4 format=2]

[ext_resource path="res://instances/arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/SpawnGridMap/SpawnGridMapSpawner.gd" type="Script" id=2]
[ext_resource path="res://instances/arrow.obj" type="ArrayMesh" id=3]

[node name="Spatial" type="Spatial"]

[node name="Arrow" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
script = ExtResource( 2 )
scenes = [ ExtResource( 1 ) ]
